DATABASE_URL=""

R2_ENDPOINT=""
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
R2_BUCKET_NAME=""


RAILWAY_PUBLIC_DOMAIN="localhost:3000" # web
VITE_RAILWAY_PUBLIC_DOMAIN="localhost:3000" # web
API_URL="localhost:3001" # api
EXPO_PUBLIC_API_URL="http://localhost:3001" #api
VITE_API_URL="localhost:3001" # api

AUTH_URL="http://localhost:3000" # web